====================
Joao
23 anos
Vitoria-ES
0 amigos

HOBBIES
bike
carro

POSTS PUBLICADOS

POSTS DO FEED
"cheguei cansado hoje" - Afonso
"Bom dia rapeize!!!" - Caio
====================
Afonso
19 anos
Vitoria-ES
1 amigos

HOBBIES
mountain bike

POSTS PUBLICADOS
"e ae galera, tudo bem?" alcance: 0
"cheguei cansado hoje" alcance: 1

POSTS DO FEED
"cheguei cansado hoje" - Afonso
"Bom dia rapeize!!!" - Caio
====================
Caio
20 anos
Vitoria-ES
1 amigos

HOBBIES
carro

POSTS PUBLICADOS
"Bom dia rapeize!!!" alcance: 1

POSTS DO FEED
"cheguei cansado hoje" - Afonso
"Bom dia rapeize!!!" - Caio
====================
Kevin
21 anos
DomingosMartins-ES
0 amigos

HOBBIES
programar

POSTS PUBLICADOS
"Brabeza" alcance: 0

POSTS DO FEED
"cheguei cansado hoje" - Afonso
"Bom dia rapeize!!!" - Caio
