====================
Joao
23 anos
Vitoria-ES
0 amigos 

HOBBIES:
bike
carro

POSTS PUBLICADOS

POSTS DO FEED

AMIGOS

SUGESTOES DE AMIZADE
Afonso
Caio

====================
Afonso
19 anos
Vitoria-ES
1 amigos

HOBBIES
mountain bike

POSTS PUBLICADOS
"e ae galera, tudo bem?" alcance: 0

"cheguei cansado hoje" alcance: 1

POSTS DO FEED
"Bom dia rapeize!!!" - Caio

MATCHES
Caio

SUGESTOES DE AMIZADE
Joao

====================
Caio
20 anos
Vitoria-ES
1 amigos

HOBBIES
carro

POSTS PUBLICADOS
"Bom dia rapeize!!!" alcance: 1 

POSTS DO FEED
"cheguei cansado hoje" - Afonso

MATCHES
Afonso

SUGESTOES DE AMIZADE
Joao

====================
Kevin
21 anos
DomingosMartins-ES
0 amigos

HOBBIES
programar

POSTS PUBLICADOS
"Brabeza" alcance: 0

POSTS DO FEED

MATCHES

SUGESTOES DE AMIZADE
